.blogs {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

//BLOG CARD
.blogContainer {
    margin-bottom: 2rem;

    .blogTitle {
        margin-bottom: 1.4rem;
    }

    .imageContainer {
        cursor: pointer;
        &:hover {
            img {
                transform: scale(1.06);
                opacity: 0.7;
            }
        }
        a {
            display: flex;
            height: 400px;
            img {
                transition: all ease-in-out 200ms;
                object-fit: cover;
                width: 100%;
            }
        }
    }
}
